<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:behavior_peekHeight="100dp"
    android:id="@+id/clRoutsStopTimes"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.routeStopTimes.RouteStopTimesBottomSheetFragment"
    android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/size_32dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:clickable="true"
            android:layout_gravity="end"
            android:focusable="true"
            android:src="@drawable/ic_close"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/ercRouteStopTimes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false" />


</LinearLayout>